# bbbAPIGL

./: .gitignore  Program.cs  README.html  README.md  README_en-us.md  appsettings.example.json  appsettings.json  bbbAPIGL.csproj  bbbAPIGL.http  bbbAPIGL.sln  desktop.ini  log.txt  project_files.txt  publish.ps1  publish.sh
Controllers/: SalasController.cs  SalasEmpController.cs
DTOs/: ActualizarEventoCalendarioRequest.cs  CrearInvitacionEmpresaRequest.cs  CrearSalaRequest.cs  CrearSalaResponse.cs  EliminarSalaRequest.cs  EnviarInvitacionCursoRequest.cs  EnviarInvitacionCursoResponse.cs  EnviarInvitacionIndividualRequest.cs  GrabacionDto.cs  OperacionInvitacionEmpresaRequest.cs  ReprogramarSesionRequest.cs  SalaStatusDto.cs
Models/: CursoAbiertoInvitacion.cs  CursoAbiertoSala.cs  CursoAbiertoSesion.cs  RecordingInfo.cs  Sala.cs
Properties/: launchSettings.json
Repositories/: ICursoEmpresaRepository.cs  ICursoRepository.cs  ISalaRepository.cs  MySqlCursoEmpresaRepository.cs  MySqlCursoRepository.cs  SalaRepository.cs
Services/: AcademicCalendarService.cs  GmailService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  IAcademicCalendarService.cs  ICalendarService.cs  IEmailService.cs  ISalaEmpresaService.cs  ISalaService.cs  Is3Service.cs  S3Service.cs  SalaEmpresaService.cs  SalaService.cs
Utils/: EmailTemplate.cs
